<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>CARD</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
      }

      article {
        background-color: #fff;
        max-width: 100%;
        margin: 20px
      }

      img {
        display: block;
        margin: 0 220px;
        max-width: 100%;
        height: auto;


      }

      h1 {
        text-align: center;
        margin-top: 20px;
        margin-bottom: 10px;
      }

      p {
        text-align: center;
        margin-bottom: 20px;
      }

      hr {
        border: none;
        border-top: 1px solid #ccc;
        margin: 20px 0;
      }

      ul {
        list-style: none;
        padding-left: 0;
      }

      li {
        margin-bottom: 10px;
        margin-left: 20px;
      }

      span {
        display: block;
        text-align: center;
      }

      a {
        margin: 0 10px;
      }
    </style>
  </head>
  <body>
    <article>
      <img src="" width="400" height="200" alt="Imagine cap" />

      <h1><strong>Card title</strong></h1>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
        tempor incididunt ut labore et dolore magna aliqua.
      </p>
      <hr />
      <ul>
        <li>An item</li>
        <li>A second item</li>
        <li>A third item</li>
      </ul>
      <span>
        <a href="" title="Card link"> Card link</a>
        <a href="" title="Another link"> Another link </a>
      </span>
    </article>
  </body>
</html>
